# Inventory

./: Inventory.csproj  Inventory.sln  InventoryDbContext.cs  Program.cs  README.md  appsettings.json
Controllers/: BaseController.cs  CustomerInfoController.cs  LoginController.cs  ProductController.cs  SaleMasterController.cs
Entities/: CustomerInfo.cs  Product.cs  SaleDetails.cs  SaleMaster.cs  UserInfo.cs
Migrations/: 20250708162519_InitialMigration.Designer.cs  20250708162519_InitialMigration.cs  20250708182153_AddColumnToProductTable.Designer.cs  20250708182153_AddColumnToProductTable.cs  20250708191003_CreateCustomerInfoTable.Designer.cs  20250708191003_CreateCustomerInfoTable.cs  20250710164634_createSalesTable.Designer.cs  20250710164634_createSalesTable.cs  20250710193948_CreateInitial.Designer.cs  20250710193948_CreateInitial.cs  20250713072327_addUsertable.Designer.cs  20250713072327_addUsertable.cs  InventoryDbContextModelSnapshot.cs
Modules/CustomerInfos/Command/CreateCustomerInfo/: CreateCustomerInfoCommand.cs  CreateCustomerInfoCommandHandler.cs
Modules/CustomerInfos/Command/DeleteCustomerInfo/: DeleteCustomerInfoCommand.cs  DeleteCustomerInfoCommandHandler.cs
Modules/CustomerInfos/Command/UpdateCustomerInfo/: UpdateCustomerInfoCommand.cs  UpdateCustomerInfoCommandHandler.cs
Persistence/: IAsyncRepository.cs  ICustomerInfoRepository.cs  IProductRepository.cs  ISaleDetailsRepository.cs  ISaleMasterRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CustomerInfoRepository.cs  ProductRepository.cs  SaleDetailsRepository.cs  SaleMasterRepository.cs  UnitOfWork.cs  UserInfoRepository.cs
(+23 files in other folders)
